<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>wifiscanner</title>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Fredoka+One');
    html , body {
        height: 100%;
        overflow: hidden;
        background-repeat: no-repeat;
        background-attachment: fixed;
        border-radius: 400px;
        background: linear-gradient(135deg, #80f9b7 0%, #9abdeb 100%);
        font-family: 'Fredoka One', cursive;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .h2 {
        display: block;
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-bottom: 0.83em;
        margin-left: 0;
        margin-right: 0;
    }
    
    .splash-title {
        color: white;
        font-family: 'Fredoka One', cursive;
        font-size: 3.0em;
    }

    .svg{
        width:100%;
        height:100%;
        visibility:hidden;
    }
</style>
</head>
<body>
    <div class="container">
        <svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
            <defs>
            </defs>
            <circle id="base" fill="#ededed" cx="400" cy="350" r="13"/>
            <g id="wifiLines" >
                <path fill="none" stroke="#ededed" stroke-width="16" stroke-miterlimit="10" d="M369.4,305.5c8.7-6,19.3-9.5,30.6-9.5
                    s21.9,3.5,30.6,9.5"/>
                <path fill="none" stroke="#ededed" stroke-width="16" stroke-miterlimit="10" d="M355.2,284.9c12.7-8.8,28.1-13.9,44.8-13.9
                    s32.1,5.1,44.8,13.9"/>
                <path fill="none" stroke="#ededed" stroke-width="16" stroke-miterlimit="10" d="M341,264.3c16.8-11.6,37.1-18.3,59-18.3
                    s42.2,6.8,59,18.3"/>
                <path fill="none" stroke="#ededed" stroke-width="16" stroke-miterlimit="10" d="M326.9,243.7c20.8-14.3,46-22.7,73.1-22.7
                    s52.4,8.4,73.1,22.7"/>
            </g>
            <line class="wiperBlade" fill="none" stroke="#ededed" stroke-width="20" stroke-linecap="round" stroke-miterlimit="10" x1="486.27" y1="226.34" x2="419.86" y2="321.53"/>
            <line class="wiperBlade" fill="none" stroke="#ededed" stroke-width="10" stroke-linecap="round" stroke-miterlimit="10" x1="486.27" y1="226.34" x2="419.86" y2="321.53"/>
            </svg>
      <h2 class="splash-title">Wifi Scanner</h2>
  </div>
</body>

<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js'></script>
<script src='http://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin.js?r=12'></script>
<script src="assets/js/index.js"></script>

</html>